{
    "manifest_version":2,
    "name":"GL Bajaj attendance",
    "author":"Madhav Mishra",
    "version":"0.1",
    "content_scripts":[
        {
            "matches":[
                "https://meet.google.com/*"
            ],
            "js":["content.js"]
        }
    ],
    "permissions": ["storage"],
    "background":{
        "scripts":["background.js"]
    },
    "browser_action":{
        "default_icon": {
            "16": "gl.png",
            "32": "gl.png",
            "48": "gl.png",
            "128": "gl.png"
          },
        "default_title":"GL Bajaj attendance"
        
    },
    "icons": {
        "16": "gl.png",
        "32": "gl.png",
        "48": "gl.png",
        "128": "gl.png"
      }
      
      
    
}